@import "variables"

// Search Page
.page-template-page-template-listings-php
  form
    .pls_search_form
      float: left
      width: 200px
      margin-bottom: 10px
      .chzn-container
        width: 150px !important
      .chzn-drop, .chzn-results
        width: 148px !important
  #content
    border-top: 1px solid #DBDBDB
    margin-top: 20px
    padding-top: 20px


    

// Forms
form, fieldset, .placester_listings_list_length
  float: left
  label, input, textarea, .chzn-container, select
    float: left
  label, p
    width: 100%
    margin-bottom: 5px
    font-weight: 600
  input[type="text"], input[type="email"], input[type="password"]
    height: 25px
    padding: 3px 5px
  textarea
    padding: 5px
  input[type="text"], input[type="email"], input[type="password"], textarea
    border: 1px solid #ccc
    box-shadow: inset 0px 11px 9px -12px #cccccc
    -webkit-box-shadow: inset 0px 11px 9px -12px #cccccc
    -moz-box-shadow: inset 0px 11px 9px -12px #cccccc
    font:
      size: 13px
      
// Chosen Re-styling
.chzn-container
  .chzn-search
    float: none
    display: none
ul.chzn-results
  margin: 0 0 0 -4px !important
  border-radius: 0 !important
  li
    padding: 5px 7px !important
    line-height: 18px !important
    &.group-result
      display: block !important
    &.group-option
      text-indent: 15px
.chzn-container-multi
  ul.chzn-results
    margin: 0px !important
.chzn-single
  height: 31px !important
  border-radius: 0px !important
  box-shadow: inset 0px 11px 9px -12px #cccccc !important
  background: #fff !important
  span
    line-height: 31px !important
    font:
      weight: 600

  div
    background: none !important
    border-left: none !important
    width: 22px !important
    b
      background-position: 0 3px !important
  &.chzn-single-with-drop
    div
      b
        background-position: -18px 1px !important

// Number of Listings
#placester_listings_list_length
  float: right
  margin-top: -53px
  font:
    size: 10pt
  .chzn-search
    display: none
  .chzn-results
    width: 100% !important

// Sort Dropdowns
.sort_wrapper
  .sort_item
    float: left
    width: 130px
    margin: 0
    font:
      size: 10pt
    .chzn-container
      width: 110px !important
    .chzn-search
      display: none
    .chzn-drop
      width: 108px !important
    .chzn-results
      width: 100% !important

// DataTables no results
.dataTables_empty
  color: red

// DataTables loading/processing
.dataTables_processing
  position: absolute
  margin: -100px 0 0 300px

body.page-template-page-template-listings-php, body.page-template-page-template-client-php
  #container
    margin-top: 20px
    
.dataTables_info
  color: #5e5e5e
  margin-top: 20px
  padding-top: 10px
  border-top: 1px solid #DBDBDB
.dataTables_paginate
  margin-top: 20px
  text-align: center
  a, a:visited
    font:
      size: 11pt
    color: #555
    padding: 6px 8px
    text-decoration: none
    cursor: pointer
    &:hover
      color: #1982D1
    &.first
      float: left
      margin-top: -6px
    &.last
      float: right
      margin-top: -6px
    &.paginate_active
      font-weight: 600
    &.previous
      padding-right: 30px
      margin-top: -8px
    &.next
      padding-left: 30px
      margin-top: -8px

// All Submit buttons styled the same
.complex-search
  #pls_listings_search_results
    margin-top: 30px

// Forms
form, fieldset, .placester_listings_list_length
  label, p
    color: $gray
  p
    @include p-font-styles
  input[type="text"], input[type="email"], input[type="password"], textarea
    background-color: $white
    color: $gray-light

ul.chzn-results
  li
    color: $gray !important
    &.highlighted
      background-color: $gray !important
      color: $white !important
    &.group-result
      color: $gray-light !important

.chzn-single
  span
    color: $gray
