/**/
/* Variables */
/**/

/*****  SET THESE  *****/
// Colors
$white: #fff
$offwhite: #ddd
$black: #000
$black-light: #444 
$gray: #777
$gray-light: #999
$blue: #2793E5
$red: #D22819
$green: #19D231
$yellow: #D2BF19

// Button Colors
$blue-light: #64B1ED
$blue-dark: #1674BB
$green-light: #36E74E
$green-dark: #14AD29

$color-primary: $black-light
$color-secondary: $blue
$color-tertiary: $gray
$color-accent: $white

/*****  SET THESE  *****/
// Anchor Colors:
$anchor-primary: $blue
$anchor-primary-active: $blue
$anchor-primary-hover: $black-light
$anchor-secondary: $green
$anchor-secondary-active: $black-light
$anchor-secondary-hover: $black-light

/*****  SET THESE  *****/
// Font Family
$font-primary: Helvetica, Arial
$font-secondary: Arial

// Text Shadows
$text-shadow-primary: 0 1px 1px $black-light
$text-shadow-secondary: 0 1px 1px $white
$text-shadow-tertiary: 0 1px 1px $gray


/*****  SET THESE  *****/
// Misc.
$radius: 5px
$ul-list-style-image: none

$border-primary: $offwhite
$border-secondary: $gray-light

/*****  SET THESE  *****/
// Media
$media-background: #fff
$media-padding: 5px
$media-border-color: $gray-light
$media-border-size: 1px


/*****  SET THESE  *****/
// Backgrounds

// Primary
$bg-color-primary: $white
$bg-image-primary: none
$bg-repeat-primary: none
// Secondary
$bg-color-secondary: $white
$bg-image-secondary: none
$bg-repeat-secondary: none
// Tertiary
$bg-color-tertiary: $white
$bg-image-tertiary: none
$bg-repeat-tertiary: none
// 4th
$bg-color-4: $white
$bg-image-4: none
$bg-repeat-4: none
// 5th
$bg-color-5: $offwhite
$bg-image-5: none
$bg-repeat-5: none
// 6th
$bg-color-6: $white
$bg-image-6: none
$bg-repeat-6: none


